# gists

./: build.gradle
app/: build.gradle
app/schemas/com.nelsonalmendra.gists.data.database.GistDatabase/: 1.json
app/src/androidTest/java/com/nelsonalmendra/gists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonalmendra/gists/data/: GistRepository.kt
app/src/main/java/com/nelsonalmendra/gists/data/database/: Gist.kt  GistDao.kt  GistDatabase.kt
app/src/main/java/com/nelsonalmendra/gists/data/network/: GistsWebService.kt
app/src/main/java/com/nelsonalmendra/gists/ui/: SplashActivity.kt
app/src/main/java/com/nelsonalmendra/gists/ui/detail/: GistFragmentDetail.kt
app/src/main/java/com/nelsonalmendra/gists/ui/main/: GistListAdapter.kt  GistViewModel.kt  GistsListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_gist_detail.xml  fragment_gists_list.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nelsonalmendra/gists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
